<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-Yu-30x">
                                <rect key="frame" x="105" y="89" width="390" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pzI-cR-hxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbG-WQ-9je">
                                <rect key="frame" x="270" y="127" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RLb-5H-8RH"/>
                                    <constraint firstAttribute="width" constant="60" id="zff-zy-4E2"/>
                                </constraints>
                                <state key="normal" title="发送消息"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLi-0U-7ej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kev-Xd-pYq">
                                <rect key="frame" x="238" y="165" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="EOK-ow-iv3"/>
                                    <constraint firstAttribute="height" constant="30" id="lnj-Cr-L3r"/>
                                </constraints>
                                <state key="normal" title="打开链接"/>
                                <connections>
                                    <action selector="open:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEU-IZ-USm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66b-zf-oqs">
                                <rect key="frame" x="238" y="216" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VU7-bQ-ibL"/>
                                    <constraint firstAttribute="width" constant="125" id="xV9-sl-fdJ"/>
                                </constraints>
                                <state key="normal" title="关闭链接"/>
                                <connections>
                                    <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTG-ZZ-RDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbG-WQ-9je" firstAttribute="top" secondItem="Hmd-Yu-30x" secondAttribute="bottom" constant="8" id="G0D-4E-oey"/>
                            <constraint firstAttribute="trailing" secondItem="Hmd-Yu-30x" secondAttribute="trailing" constant="105" id="NXP-MV-JKy"/>
                            <constraint firstItem="66b-zf-oqs" firstAttribute="top" secondItem="kev-Xd-pYq" secondAttribute="bottom" constant="21" id="OGG-oX-Eje"/>
                            <constraint firstItem="pbG-WQ-9je" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Owt-JQ-gVB"/>
                            <constraint firstItem="66b-zf-oqs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dJS-86-igs"/>
                            <constraint firstItem="kev-Xd-pYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gNc-s8-cKQ"/>
                            <constraint firstItem="Hmd-Yu-30x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="rRW-kn-vtU"/>
                            <constraint firstItem="Hmd-Yu-30x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="105" id="rzR-nG-ioq"/>
                            <constraint firstItem="kev-Xd-pYq" firstAttribute="top" secondItem="pbG-WQ-9je" secondAttribute="bottom" constant="8" id="yF1-Zb-uQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Hmd-Yu-30x" id="IaY-tx-h5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="357"/>
        </scene>
    </scenes>
</document>
